;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
yellow = #FFC66D
black = #000000
grey = #2B2B2B
aqua = #A9B7C6
blue = #6897BB
white = #FFFFFF
orange = #CC7833
red = #D25252

[global/wm]
margin-top = 2
margin-bottom = 2

[bar/Bar]
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
background = ${colors.grey}
foreground = ${colors.aqua}

;border-size=20
border-bottom-size=0
border-color=#00

locale = de_DE.UTF-8
/*override-redirect = true*/
;radius = 10
/*wm-restack = i3*/
spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2

line-size = 3

font-0 = Terminus:size=11;4
font-1 = Terminus:size=11;4
font-2 = FontAwesome:size=11;4


modules-left = i3 xwindow
modules-center = mpd
modules-right = wlan battery date

tray-position = right
tray-padding = 0
tray-transparent=false

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true

label-mode-foreground = ${colors.grey}
label-mode-background = ${colors.red}
label-mode-padding = 1
label-mode-margin = 1

label-focused-font = 3
label-unfocused-font = 3
label-urgent-font = 3
label-visible-font = 3

ws-icon-0 = 1;
;ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;

label-focused = %icon%
label-focused-background = ${colors.orange}
/*label-focused-background = ${colors.aqua}*/
label-focused-foreground = ${colors.grey}
/*label-focused-underline = ${colors.blue}*/
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
/*label-urgent-foreground = ${colors.red}*/
label-urgent-foreground = ${colors.grey}
label-urgent-background = ${colors.red}
label-urgent-padding = 2


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = %ifname% disconnected
ramp-signal-0 = 


[module/date]
type = internal/date
date =  %A, %b. %d  %H:%M
time = %H:%M
interval = 5
format-font =3 
format-background = ${colors.blue}
;/*format-background = ${colors.aqua}*/
/*format-background = ${colors.yellow}*/
format-foreground = ${colors.grey}
format-padding = 1



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
